<mxfile host="Electron" modified="2023-10-05T03:32:10.127Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="Cg-qNfp2v4busk6Px4is" version="21.6.8" type="device">
  <diagram name="第 1 页" id="3N187eBSsKiGjZWvN5R-">
    <mxGraphModel dx="915" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-2" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-3" value="CarTypeManagePage&lt;br&gt;:GUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="120" height="620" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-3">
          <mxGeometry x="55" y="60" width="10" height="530" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-5" value="click updateButton" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="q5pb1f-r3r3iMx8U_siZ-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="79.92857142857144" y="220.1357142857143" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-6" value="UpdateCarTypeInfoDialog&lt;br&gt;:GUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="140" height="540" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-6">
          <mxGeometry x="65" y="60" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-8" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-6">
          <mxGeometry x="50" y="495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-25" value="[carTypeInfo != null]&lt;br&gt;display(carTypeInfo)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="q5pb1f-r3r3iMx8U_siZ-6" target="q5pb1f-r3r3iMx8U_siZ-7" source="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="110" />
              <mxPoint x="100" y="170" />
            </Array>
            <mxPoint x="75" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-16" value="[carTypeInfo != null]&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;destroy()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="q5pb1f-r3r3iMx8U_siZ-6" target="q5pb1f-r3r3iMx8U_siZ-7" source="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="380" />
              <mxPoint x="150" y="480" />
            </Array>
            <mxPoint x="80" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-9" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;entryX=0;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="q5pb1f-r3r3iMx8U_siZ-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="225" y="250" as="sourcePoint" />
            <mxPoint x="370" y="250.30499999999984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-10" value="input carTypeInfo and click confirmButton" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="79.99666666666668" y="540.13" as="sourcePoint" />
            <mxPoint x="429.83" y="540.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-11" value=":System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-11">
          <mxGeometry x="45" y="380" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-11">
          <mxGeometry x="45" y="130" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-14" value="updateCarTypeInfo()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="450" y="540" as="sourcePoint" />
            <mxPoint x="645" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-15" value="return carTypeInfo" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="560" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-17" value="[carTypeInfo == null]&lt;br&gt;&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="430" y="600.0466666666667" as="sourcePoint" />
            <mxPoint x="320" y="600.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-18" value="SystemError&lt;br&gt;:GUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="580" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-19" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-18">
          <mxGeometry x="35" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-20" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-18">
          <mxGeometry x="25" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-21" value="display(ErrorMessage)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="q5pb1f-r3r3iMx8U_siZ-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="640" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="285" y="630" />
              <mxPoint x="315" y="630" />
              <mxPoint x="315" y="670" />
            </Array>
            <mxPoint x="290" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-22" value="destroy()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="q5pb1f-r3r3iMx8U_siZ-4" target="q5pb1f-r3r3iMx8U_siZ-19">
          <mxGeometry x="0.0909" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="225" y="700" as="sourcePoint" />
            <mxPoint x="270" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="710" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-23" value="queryCarTypeInfoByBrandId()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
            <mxPoint x="645" y="290.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-24" value="return carTypeInfo" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry x="0.0233" relative="1" as="geometry">
            <mxPoint x="645" y="319.9966666666667" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-26" value="[carTypeInfo == null]&lt;br&gt;&amp;lt;&amp;lt;create&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="q5pb1f-r3r3iMx8U_siZ-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="430" y="329.66666666666674" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-27" value="SystemError&lt;br&gt;:GUI" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-28" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-27">
          <mxGeometry x="35" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-29" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="q5pb1f-r3r3iMx8U_siZ-27">
          <mxGeometry x="25" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-30" value="display(ErrorMessage)" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0069" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="310" y="390" />
            </Array>
            <mxPoint x="285" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5pb1f-r3r3iMx8U_siZ-31" value="destroy()" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="q5pb1f-r3r3iMx8U_siZ-4" target="q5pb1f-r3r3iMx8U_siZ-28">
          <mxGeometry y="10" width="80" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="265" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="440" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
